{
  "name": "@notuom/poterie-par-kathy",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-ig-data": "node data/instagram/update-data.js",
    "refresh-ig-token": "node data/instagram/refresh-token.js"
  },
  "dependencies": {
    "@fontsource/kalam": "^4.5.10",
    "astro": "^1.7.2",
    "astro-icon": "^0.8.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@octokit/core": "^4.1.0",
    "libsodium-wrappers": "^0.7.10",
    "prettier": "^2.8.1",
    "prettier-plugin-astro": "^0.7.0"
  }
}
